# Django settings
SECRET_KEY=django-insecure-0s8_s*gt5ll($q949j7j6qb1h)iq&b2&w94!48!6n=9y-cq(h_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
CORS_ALLOW_CREDENTIALS=True

# API keys
GEOAPIFY_API_KEY=0d66a07b8a1b4a59a1be2f6d4cc99e22

# Database settings (default uses sqlite3)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/full/path/to/your/project/db.sqlite3

# Time zone
TIME_ZONE=UTC

# CORS allowed origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:5173
